{
  "version": 2,
  "builds": [
    {
      "src": "api-server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api-server.js"
    },
    {
      "src": "^/(.*)\\.html",
      "dest": "/$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api-server.js"
    }
  ],
  "env": {
    "GUMROAD_ACCESS_TOKEN": "pzHaoH5aa196X9skfkkYJDugCCt2P_KhiwoU_tH3rAo"
  }
}
